<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vonzhou.learning.springmvc</groupId>
    <artifactId>chapter02a</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope><!-- 由运行环境提供jar包，不需要随项目发布 -->
        </dependency>
    </dependencies>
    <build>
        <finalName>chapter02a</finalName>
    </build>
</project>
